SZGYA-WPF-Tavolugras/MainWindow.xaml

<Window x:Class="SZGYA_WPF_Tavolugras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_Tavolugras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstbxVersenyzok" SelectionChanged="lstbxVersenyzokSelectionChanged">
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Label>Szürés életkorra:</Label>
                <TextBox x:Name="txbEletkor" Width="40px" Height="20px" VerticalAlignment="Top" Margin="0,5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Szürés településre:</Label>
                <TextBox x:Name="txbTelepules" Width="100px" Height="20px" VerticalAlignment="Top" Margin="0,5"></TextBox>
            </StackPanel>
            <Button x:Name="btnSzures" Content="Szűrés"  Width="40px" Height="20px" VerticalAlignment="Top" Margin="5,5" Click="btnSzuresClick"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label>Település: </Label>
                <Label x:Name="lblTelepules"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Legjobb eredmény: </Label>
                <Label x:Name="lblLegjobbEredmeny"></Label>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="lstbxFullosVersenyzok" Grid.Column="2">

        </ListBox>
        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="1">
            <Label>Legjobb ugrások átlaga:</Label>
            <Label x:Name="lblLegjobbUgrasAtlag"></Label>
        </StackPanel>
    </Grid>
</Window>
